APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AcXUo9wzxYZDo9WYjGheAXyK_QZgvBQUSKeirMZyH4NA-Uqk53CJjxgnHomK_EV6KgYWkUiZYwb6oDlX
PAYPAL_SECRET=EH8l9PiMTmADIDTHCfQ-IBbUKcoPJe4XecufcCGXaRT0_PSkFRRWTwAF8Ta2sLdeClGpxWKKDan87133

PAYPAL_CLIENT_ID=AYlVVjJR05oHppGcI2gGY97yg4ImeamZE4fcv0imy_8PuZ7RvTOHthkElkAIdrOS6N7pR1r2JMJKpod5
PAYPAL_SECRET=EJIRV0Cj_EpoXAqd-m615GrtwsUxvW9sqcHpy2vrOE_xKcxTpv3NdCo8WT591CN8RDmG8OHsOmGOrq8z

PAYPAL_CLIENT_ID=AfvUMhwxX2XCKspP-NPV3aSi0CjTrZhGUQfNGV1DzIiIrXXXF1Tf0cVOJvQURK3u6Z7bk7j8OfPN_392
PAYPAL_SECRET=ENJ1t6z6pOvkRU4P2ONzyi2fXy6U9GQ1LuomiFLH-S__a9mEfE-PAvKoYOy8w1KWSWX

PAYPAL_MODE=sandbox
